<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <link href="//db.onlinewebfonts.com/c/4a24899e94d8236f671c1090cd9e068c?family=Canela" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">


</head>
<style>
  #f4 {
    font-family: ' Canela Web';
    font-size: 53px;
  }

  .rt4 {
    margin-top: 4%;
  }

  .line {
    border-right: 1px solid;
    color: gray;
    height: 246px;
    margin-left: -1%;
    margin-top: -15%;
  }

  .line1 {
    border-bottom: 6px solid;
    width: 103%;
    /* margin-bottom: 26%; */
    margin-top: 5%;
  }

  .line3 {
    border-right: 1px solid;
    height: 351px;
    color: gray;
    margin-left: 16%;
    margin-top: 0%;
  }

  #y6 {
    width: 145%;
    margin-top: 1%;
  }

  #fg {
    color: black;
    font-weight: 400;
    font-size: 22px;
    font-family: ' Canela Web';
  }

  .rui {
    margin-top: 5%;
  }

  #gu {
    font-size: 32px;
    color: black;
    font-weight: 400;
  }

  .under {
    background-color: black;
    margin-top: 2%;
    height: 631px;
  }

  #imo {
    margin-top: 2%;
    width: 100%;
  }

  #f5 {
    font-family: ' Canela Web';
    font-size: 34px;
    color: black;
  }

  .bt1 {
    margin-left: 46%;
    margin-top: 4%;
  }

  #bty {
    width: 152%;
    height: 49px;
    border-radius: 7%;
    font-weight: 600;
  }

  .midsec {
    height: 213px;
    background: black;
  }

  #jm {
    color: white;
    font-size: 59px;
    text-align: center;
    font-family: ' Canela Web';
    margin-top: 3%;
  }

  #um {
    font-size: 36px;
    font-family: ' Canela Web';
    text-transform: uppercase;
  }

  #yt {
    margin-top: 3%;
    text-align: center;
  }

  #hn {
    font-family: ' Canela Web';
    font-size: 31px;
    color: gray;
    margin-top: 2%;
    /* margin-left: 2%; */
  }

  #ru {
    padding: 17%;
    color: white;
    font-family: ' Canela Web';
    font-size: 70px;
    text-align: center;
  }

  #j9 {
    font-size: 46px;
    text-align: center;
    padding-top: -87%;
    margin-top: -9%;
    color: white;
    font-family: ' Canela Web';
  }

  #j91 {
    font-size: 32px;
    text-align: center;
    padding-top: -87%;
    margin-top: -10%;
    color: white;
    font-family: ' Canela Web';
  }

  .hrt {
    margin-top: 6%;
  }

  #im2 {
    width: 103%;
  }

  #fin {
    font-size: 18px;
    color: black;
    font-family: ' Canela Web';
    margin-top: 8%;
  }

  #jh1 {
    text-align: center;
    font-weight: 600;
    color: black;
    font-family: ' Canela Web';
    font-size: 22px;
  }

  #g5 {
    width: 103%;
  }

  #fam {
    padding: 1%;
    font-size: 25px;
    font-family: ' Canela Web';
  }

  #midg {
    width: 106%;
  }

  .rem1 {
    margin-top: 4%;
  }

  #nim {
    color: white;
    font-family: ' Canela Web';
    text-align: center;
  }

  #tr {
    font-family: ' Canela Web';
    color: white;
  }

  #mid0 {
    width: 110%;
    margin-left: -5%;
  }

  #oop {
    width: 84%;
    margin-top: 8%;
  }

  .vcf {
    margin-top: 4%;

    height: 611px;

  }

  .border1 {
    border-left: 1px solid black;
    padding-left: 25px;
    position: relative;
    margin-left: 11%;
    margin-top: 4%;
  }

  #span1 {
    display: inline-block;
    width: 23px;
    height: 23px;
    background-color: black;
    border-radius: 50%;
    margin-top: 1px;
    opacity: 1.4;
    margin-left: -38px !important;
  }

  #jn {
    font-size: 23px;
    text-align: center;
    margin-top: 1%;
    margin-left: 1%;
    font-family: ' Canela Web';
    color: black;
  }

  #fg1 {

    font-weight: 400;
    font-size: 22px;
    font-family: ' Canela Web';
    color: white;
    margin-top: 13%;
  }

  .line2 {
    border-right: 1px solid;
    color: gray;
    height: 246px;
    margin-left: -1%;
    margin-top: -1%;
  }

  .bo1 {
    border-top: 1px solid white;
    margin-top: 4%;
    padding: 3%;
  }

  #mjk {
    color: white;
    font-size: 22px;
    font-family: ' Canela Web';
    margin-left: -3%;
  }

  .line8 {
    border-left: 1px solid;
    color: gray;
    height: 317px;
    margin-left: -3%;
    margin-top: -1%;
  }

  #jm1 {
    color: black;
    font-size: 59px;
    text-align: center;
    font-family: ' Canela Web';
    padding: 4%;
    text-decoration: underline;
  }

  .sm1 {
    background-color: white;
  }

  #cf {
    margin-left: 33%;
    margin-top: -5%;

  }

  #fg2 {
    font-weight: 400;
    font-size: 22px;
    font-family: ' Canela Web';
    color: black;
    margin-top: 2%;
  }

  #bn {
    color: white;
    font-size: 15px;
    padding: 5%;
  }

  #um1 {
    font-size: 38px;
    font-family: ' Canela Web';
    text-transform: uppercase;
  }

  #bn2 {
    color: black;
    font-size: 15px;
    padding: 5%;
  }







  @media only screen and (max-width:425px) {
    #y6 {
      width: 100% !important;
    }

    .vcf {
      height: 783px !important;
    }

    #cf {
      margin-left: 13% !important;
      margin-top: -5%;
      width: 68%;
    }

    #fg1 {
      font-size: 18px !important;
    }

    #mjk {
      margin-top: -49%;
      font-size: 18px !important;
    }

    #fg2 {
      font-size: 18px !important;
    }

    #bn {
      font-size: 18px !important;
    }

    #bn2 {
      font-size: 18px !important;
    }

    #bty {
      margin-left: -60%;
    }

    #um1 {
      font-size: 29px !important;
    }

    #jm1 {
      font-size: 38px !important;
    }

    #jn {
      font-size: 18px !important;
      margin-left: -10% !important;
    }


    .border1 {
      margin-left: 2% !important;
    }

    #ru {
      font-size: 35px !important;
      padding: 12% !important;
    }

    #j9 {
      font-size: 27px !important;
      margin-top: -33% !important;
    }

    #j91 {
      margin-top: 19% !important;
      font-size: 21px !important;
    }

    #gu {
      font-size: 18px !important;
      color: black;
      font-weight: 400;
      margin-top: -63%;
    }

    .line3 {
      border-right: 1px solid;
      height: 212px;
      color: gray;
      margin-left: 2%;
      margin-top: 0%;
    }

    #f4 {
      font-size: 38px !important;
    }

    #fg {
      margin-top: -26%;
      font-size: 18px !important;

    }

    #f5 {
      margin-top: -55%;
      font-size: 18px !important;
    }

    #jm {
      font-size: 39px !important;
      margin-top: 8% !important;
    }

    #midg {
      width: 100% !important;
    }

    #mid0 {
      width: 100% !important;
      margin-left: -1% !important;
    }

    .midsec {
      height: 275px !important;
    }

    #um {
      font-size: 29px !important;
    }

    #hn {
      font-size: 18px !important;
    }

    .under {
      height: 268px !important;
    }

    #oop {
      width: 100% !important;
    }
  }

 

</style>

<body>

  <!--<a href="https://wa.me/919004058491" class="whatsapp_float" target="_blank"> <i
      class="fa fa-whatsapp whatsapp-icon"></i></a>-->
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-11 col-xl-2">

          <a href="index.html"><img src="./images/logo.png" id="logo3"></a>
        </div>
        <div class="col-12 col-md-10 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
             <a href="index.html"> <img src="./images/logo.png" id="logo4"></a>
              <li class="active"><a href="index.html"><span>Home</span></a></li>


              <li><a href="about.html"><span>About Us</span></a></li>

              <li><a href="contact.html"><span>Contact Us</span></a></li>
            </ul>
          </nav>
        </div>


        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
            class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

      </div>

    </div>


  </header>





  <div class="hero">


    <h1 id="ru">NextGen Lab is excited to launch the inaugural edition of </h1>
    <h5 id="j91">January 31 to February 6</h5>
    <h1 id="j9">Indian Collegiate Startup Week 2022</h1>

  </div>

  <!-- <button type="button">Register Now</button> -->

  <div class="rt4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 id="f4">India Collegiate Startup Week 2022</h1>

        </div>

        <div class="line"></div>
        <div class="col-md-6">
          <p id="fg">An eco-system for Indian college students to learn how to give birth to their first startup and
            nurture it all the way to their first round of seed/angel funding. </p>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="line1"></div>
  </div>

  <div class="rui">
    <div class="container">
      <div class="row">
        <div class="col-md-4">

          <img src="./images/startup.png" id="y6">


        </div>
        <div class="line3"></div>

        <div class="col-md-6">
          <p id="f5"> A much-needed fertile ecosystem to incubate ideas and encourage tech-entrepreneurship amongst
            college students returning back to in-person social cohesion after a long hiatus.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="midsec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 id="jm">Hands down,here’s the India’s most customizable startup week</h5>
        </div>
      </div>
    </div>
  </div> -->

  <div class="youth" style="background-color: black; color: white;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="yt">
            <!-- <h5 id="um">SCHEDULE WHEN YOU MAY NEED</h5>
            <h5 id="um"> OUR STARTUP WEEK</h5> -->
            <h5 id="um"> key learning outcomes of participating </h5>
            <h5 id="um"> in the Indian Collegiate Startup Week</h5>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="sg6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p id="hn">Indian Collegiate Startup Week is a platform for college students across India to learn and benefit
            through the 4 stages of SEVSE (self-empowerment via self-employment) </p>
        </div>
      </div>
    </div>
  </div>


  <div class="vcf" style="background-color: white;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="./images/image1.png" id="oop">
        </div>
        <div class="col-md-6">
          <div class="border1">
            <span id="span1"></span>
            <p id="jn"> Translate an idea into unique products and services that have a market or serve a need.</p>
          </div>

          <div class="border1">
            <span id="span1"></span>
            <p id="jn"> Put together a team to work on creating your product or service.</p>
          </div>
          <div class="border1">
            <span id="span1"></span>
            <p id="jn"> Prepare a prototype or pilot program as proof of concept validation.</p>
          </div>

          <div class="border1">
            <span id="span1"></span>
            <p id="jn"> Formulate a compelling investor pitch to seek seed funding .</p>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="rt41" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 id="f4" style="color: white;">What does the word 'Startup' mean in the context of the Indian Collegiate
            Startup Week 2022?
          </h1>

        </div>

        <div class="line2"></div>
        <div class="col-md-6">
          <p id="fg1">The effort put in by one founder, or more co-founders, to bring an innovative or new product or
            service to market for which there is a need is our interpretation of a Startup.
          </p>
        </div>

      </div>
      <div class="bo1"></div>

      <div class="row">
        <div class="col-md-6">
          <h1 id="f4" style="color: white;">Let's clarify the key attributes of a Startup:
          </h1>

        </div>

        <div class="line8"></div>
        <div class="col-md-6">
          <ul id="mjk">
            <li>They can be either for-profit or non-profit. Many startups positively impact our planet and the
              environment and they are not geared solely towards churning profits for their founders. </li>
            <li>They should either create something new or improve upon what already exists through innovation. </li>
            <li> Though most startups are heavily reliant on technology, it need not always be the case,</li>
            <li>Finally, a Startup is driven more by passion of its founders than any cold business logic. </li>
          </ul>
        </div>

      </div>

    </div>
  </div>

  <div class="sm1">
    <h1 id="jm1">What industry can I choose for my startup?
    </h1>
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-12">
        
          <video src="./images/video1.mp4" autoplay loop muted></video>
        </div> -->
      </div>
      <div class="row">
        <div class="col-md-12">
          <p id="fg2">It is completely your choice (or the direction your idea drives you towards). Startups that have
            gone on to become unicorns in India have straddled diverse industries - SAAS, Healthcare, Personal Care,
            Real Estate, Food Delivery, Insurance, Cloud Kitchen, Jobs Search, Gaming, Cryptocurrency, Hotel Bookings,
            Travel Bookings, Technology, Logistics, E-commerce, Finance, IT, Marketing, Education and many more.
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="joo">
    <h1 id="f00"> Four Towers of the Indian Collegiate Startup Week 2022
      <div class="tower">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="./images/learninghub1.jpg" width="100%">
              <h1 id="t1">learning Hub</h1>
              <p id="cont1">An online repository of videos, articles and self-assessment sections to guide and assist
                college
                students to transform themselves into startup founders via the understanding of key Startup concepts
                such as:</p>
              <a href="learninghub.html"><button type="button" id="b71">Know More</button></a>
            </div>
            <div class="col-md-3">
              <img src="./images/livesession.jpg" width="100%">
              <h1 id="t1">live session</h1>
              <p id="cont1">Online and offline seminars, lectures and meets with industry insiders willing to share
                their knowledge and expertise of the Startup ecosystem. There is no substitute to the dynamic flow of
                knowledge in a live sharing session. This is also a strong facilitator of networking amongst the
                aspirants and the established.</p>
              <a href="livesession.html"><button type="button" id="b71">Know More</button></a>
            </div>
            <div class="col-md-3">
              <img src="./images/lab1.jpg" width="100%">
              <h1 id="t1">laboratory</h1>
              <p id="cont1">NextGen Lab, the curator of the Indian Collegiate Startup Week, is primarily a technology
                originator. We give birth to technological solutions through innovative, progressive and novel pathways.
              </p>
              <a href="laboratory.html"><button type="button" id="b71">Know More</button></a>
            </div>
            <div class="col-md-3">
              <img src="./images/launchpad.png" width="100%">
            <h1 id="t1">launchpad</h1>
              <p id="cont1">The ultimate platform of the Indian Collegiate Startup Week which will launch the dreams and
                aspirations of these young boys and girls by enabling a review of their ideas and plans by an expert
                panel of experienced industry insiders - comprising investors, founders and others who have walked this
                path before and have gained valuable hindsight in the process.

              </p>
              <a href="launchpad.html"><button type="button" id="b71">Know More</button></a>
            </div>
          </div>
        </div>
      </div>
  </div>








  <div class="youth">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="yt">
            <h5 id="um"> steps to register my team for Indian Collegiate Startup Week 2022?</h5>
            <h6 id="fam">Get along with your teams and make a remarkable startup plan</h6>

          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="rem1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <img src="./images/startmid1.png" id="midg">

        </div>
        <div class="col-md-3" style="background-color: black;">
          <!-- <h5 id="nim">Video Session</h5> -->
          <ul id="bn">
            <li>You need to first develop or have a general idea of the product or service you want to create or launch.
              This could be your idea or one proposed by your friend/s who intend to be part of your team.</li>
            <li>Find out like-minded friends who are also college students like you who may want to join you in working
              on your project and have something to contribute towards the startup idea.</li>
          </ul>
        </div>
        <div class="col-md-3">
          <img src="./images/startmid2.png" id="mid0">
        </div>
        <div class="col-md-3" style="background-color: black;">
          <!-- <h5 id="nim">Video Session</h5> -->
          <ul id="bn">
            <li>Take a photo of your college ID cards (all team members) and sit down to fill the registration form
              given below. One team member can complete details for all the other team members. The maximum number of
              members in a team can be 5 and the minimum 1. </li>
            <li> Participation in Indian Collegiate Startup Week is completely free for all participants. No fee has to
              be paid at all.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>




  <div class="hrt">
    <div id="yt">
      <h5 id="um1"> steps to register my team for Indian Collegiate Startup Week 2022?</h5>
      <!-- <h6 id="fam">Get along with your teams and make a remarkable startup plan</h6> -->

    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img src="./images/circular-marketing-icon_1453-93.jpg" id="im2">
        </div>
        <div class="col-md-4" style="    background: gainsboro;">
          <h5 id="jh1">Days & Events</h5>
          <!-- <p id="fin">Praesent sed lacinia arcu. Suspendisse nec bibendum tellus. Donec venenatis blandit metus eu
            bibendum.
            Vestibulum lectus massa, pellentesque sed urna nec, vehicula dapibus odio. Sed aliquet ullamcorper
            scelerisque. Aliquam quis tincidunt purus. Aliquam ac tortor eros. Phasellus vehicula elementum vestibulum
          </p> -->
          <ul id="bn2">
            <li>15th Dec 2021 - Registration Portal opens for teams to register and uploading of Startup presentation
              videos.
            </li>
            <li>
              10th January 2022 - Last date for registrations and uploading Startup presentation videos.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="./images/business_ideas_and_brainstorming_6821008.jpg" id="g5">
        </div>
      </div>
    </div>
  </div>

  <div class="hrt1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4" style="    background: gainsboro;">
          <h5 id="jh1">Days & Events</h5>
          <!-- <p id="fin">Praesent sed lacinia arcu. Suspendisse nec bibendum tellus. Donec venenatis blandit metus eu
            bibendum.
            Vestibulum lectus massa, pellentesque sed urna nec, vehicula dapibus odio. Sed aliquet ullamcorper
            scelerisque. Aliquam quis tincidunt purus. Aliquam ac tortor eros. Phasellus vehicula elementum vestibulum
          </p> -->
          <ul id="bn2">
            <li>17th January 2022 - Announcement of finalists for in-person participation in the 'Pitch Day' to the Seed
              and Angel Investors Panel in Mumbai (which will take place on 5th and 6th of February 2022)
            </li>

          </ul>
        </div>
        <div class="col-md-4">
          <img src="./images/start4.jpg" id="g5">
        </div>
        <div class="col-md-4" style="    background: gainsboro;">
          <h5 id="jh1">Days & Events</h5>
          <!-- <p id="fin">Praesent sed lacinia arcu. Suspendisse nec bibendum tellus. Donec venenatis blandit metus eu
            bibendum.
            Vestibulum lectus massa, pellentesque sed urna nec, vehicula dapibus odio. Sed aliquet ullamcorper
            scelerisque. Aliquam quis tincidunt purus. Aliquam ac tortor eros. Phasellus vehicula elementum vestibulum
          </p> -->
          <ul id="bn2">
            <li>31st January to 6th February 2022 - StartUp week activities in a Phygital format (some online and some
              offline in multiple locations across the country)
            </li>
            <!-- <li>
              10th January 2022 - Last date for registrations and uploading Startup presentation videos.</li> -->
          </ul>
        </div>

      </div>
    </div>
  </div>













  <div class="under">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="./images/start1.jpg" id="imo">
        </div>
        <div class="bt1">
          <a href="contact.html"><button type="button" id="bty">Register Now</button></a>
        </div>
      </div>

    </div>
  </div>


  <footer class="footer-20192">
    <div class="site-section">
      <div class="container">

        <div class="cta d-block d-md-flex align-items-center px-5">
          <div>
            <h2 class="mb-0" style="color: black;">For More Queries</h2>
            <!-- <h3 class="text-dark">Let's get started!</h3> -->
          </div>
          <div class="ml-auto">
            <a href="contact.html" class="btn btn-dark rounded-0 py-3 px-5">Contact us</a>
          </div>
        </div>
        <div class="row">

          <div class="col-sm">
            <!-- <a href="#" class="footer-logo">Colorlib</a> -->
            <a href="index.html"><img src="./images/logo.png" id="logo3"></a>
            <!-- <p class="copyright">
            <small>&copy; 2019</small>
          </p> -->
          </div>
          <div class="col-sm">
			<a href="index.html" style="color:white;">Home</a>
            <!-- <ul class="list-unstyled links">
            <li><a href="#">Buyer</a></li>
            <li><a href="#">Supplier</a></li>
          </ul> -->
          </div>
          <div class="col-sm">
			<a href="about.html" style="color:white;">About Us</a>
            <ul class="list-unstyled links">
              <!--<li><a href="#">About us</a></li>-->
              <!-- <li><a href="#">Careers</a></li> -->
              <!--<li><a href="#">Contact us</a></li>-->
            </ul>
          </div>
          <div class="col-sm">
			<a href="contact.html" style="color:white;">Contact Us</a>
            <!-- <ul class="list-unstyled links">
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul> -->
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/NextGen-Lab-107188224901059/"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/nextgen.lab/?utm_medium=copy_link"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><span class="icon-linkedin"></span></a></li>
              <!--<li><a href="#"><span class="icon-medium"></span></a></li>
              <li><a href="#"><span class="icon-paper-plane"></span></a></li>-->
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>








  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>